FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /build

COPY backend/VideoTravelManager.csproj ./
RUN dotnet restore

COPY backend/ ./
RUN dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0

RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:8080
ENV DATA_PATH=/app/data
ENV VIDEO_PATH=/videos

EXPOSE 8080

ENTRYPOINT ["dotnet", "VideoTravelManager.dll"]
